# spring-boot-rest-client-

./: pom.xml
src/main/java/com/example/springbootrestclient/: SpringBootRestClientApplication.java
src/main/java/com/example/springbootrestclient/Controller/: MyController.java
src/main/java/com/example/springbootrestclient/Dialect/: MyDialect.java
src/main/java/com/example/springbootrestclient/Service/: LogService.java  LogServiceImpl.java  MyService.java  MyServiceImpl.java
src/main/java/com/example/springbootrestclient/controller/: MyController.java
src/main/java/com/example/springbootrestclient/dialect/: MyDialect.java
src/main/java/com/example/springbootrestclient/entity/: LogEntity.java
src/main/java/com/example/springbootrestclient/model/: CalcRequest.java  LogDto.java
src/main/java/com/example/springbootrestclient/repository/: LogRepository.java
src/main/java/com/example/springbootrestclient/service/: CalculatorService.java  CalculatorServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.1.yml
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/example/springbootrestclient/: SpringBootRestClientApplicationTests.java
