#server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:/Users/m_ibrahimli/Desktop/spring-boot-rest-2client-master/src/main/resources/data/logging;AUTO_SERVER=true
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
